# Tiendaapp

./: .gitignore  README.md  instrucciones de examen.md  programa de asignatura.md  settings.gradle.kts
backend/: README.md  build.gradle  build.gradle.kts  requests.http  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/scripts/: test_rawg_import.ps1
backend/src/main/java/com/example/backend/controller/: FavoriteController.java
backend/src/main/java/com/example/backend/model/: FavoriteGame.java
backend/src/main/java/com/example/backend/repository/: FavoriteRepository.java
backend/src/main/kotlin/com/example/tiendaapp/backend/: TiendaBackendApplication.kt
backend/src/main/kotlin/com/example/tiendaapp/backend/config/: AdminSeeder.kt  AuthConfig.kt  RawgAutoImportRunner.kt
backend/src/main/kotlin/com/example/tiendaapp/backend/controller/: AuthController.kt  FavoriteController.kt  KeyController.kt  ProductoController.kt  PurchaseController.kt
backend/src/main/kotlin/com/example/tiendaapp/backend/dto/: AuthDtos.kt  FavoriteDtos.kt  PurchaseDtos.kt  RawgDtos.kt
backend/src/main/kotlin/com/example/tiendaapp/backend/model/: Favorite.kt  Key.kt  KeyStatus.kt  Producto.kt  Purchase.kt  PurchaseItem.kt  User.kt
backend/src/main/kotlin/com/example/tiendaapp/backend/repository/: FavoriteRepository.kt  KeyRepository.kt  ProductoRepository.kt  PurchaseItemRepository.kt  PurchaseRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/example/tiendaapp/backend/service/: RawgClient.kt  (+3 more)
backend/src/main/resources/: application.properties  data.sql
(+51 files in other folders)
