<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP solo hacia la IP pública del backend -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain>18.230.66.51</domain>
    </domain-config>
</network-security-config>
